; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CtlTest.h"

ClassCount=2
Class1=CCtlTestApp
Class2=CCtlTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CTLTEST_DIALOG

[CLS:CCtlTestApp]
Type=0
HeaderFile=CtlTest.h
ImplementationFile=CtlTest.cpp
Filter=N

[CLS:CCtlTestDlg]
Type=0
HeaderFile=CtlTestDlg.h
ImplementationFile=CtlTestDlg.cpp
Filter=D
LastObject=IDC_CHECK1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CTLTEST_DIALOG]
Type=1
Class=CCtlTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819

