# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Zi -Tx86-coff -Ot -W1 -Gz -Ze -Zx#
ASFLAGS = -Zi -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib#

.SILENT:

# 
# Build PropertyGrid.exe.
# 
PropertyGrid.exe: \
	output\propertyGrid.obj \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build propertyGrid.obj.
# 
output\propertyGrid.obj: \
	propertyGrid.c \
	propertyGrid.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	propertyGrid.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
