; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestSendInputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestSendInput.h"

ClassCount=4
Class1=CTestSendInputApp
Class2=CTestSendInputDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTSENDINPUT_DIALOG

[CLS:CTestSendInputApp]
Type=0
HeaderFile=TestSendInput.h
ImplementationFile=TestSendInput.cpp
Filter=N

[CLS:CTestSendInputDlg]
Type=0
HeaderFile=TestSendInputDlg.h
ImplementationFile=TestSendInputDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TESTSENDINPUT_DIALOG]
Type=1
Class=CTestSendInputDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

